{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README_pp.TXT\
\
1. Tweets created on days when market is closed are pruned.\
2. Tweets preprocessed are labeled with sentiment (-1=bearish, 1=bullish, 0=neutral)\
3. Content of tweets, aka \'91text\'92, should be reduced to only a set of words\
4. Only keeping tweets in the month of Nov, 2017.\
5. Remove line breaks, initial byte, URLs and unicode literals from sentences, which are then tokenized into words. Performs stemming on these words, then further remove words that are stop words, punctuations or include non-characters.}